<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingEnd="@dimen/horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/the_lion_king" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextViewStyle.MovieTitle"
            android:layout_below="@id/movie_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            tools:text="The Lion King" />

        <TextView
            android:id="@+id/movie_year"
            style="@style/TextViewStyle"
            android:layout_below="@id/movie_title"
            android:layout_centerHorizontal="true"
            tools:text="1951" />

        <ImageView
            android:id="@+id/movie_rate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_year"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_star_golden" />

        <TextView
            android:id="@+id/movie_rate"
            style="@style/TextViewStyle.Rate"
            android:layout_below="@id/movie_year"
            android:layout_alignTop="@id/movie_rate_image"
            android:layout_alignBottom="@id/movie_rate_image"
            android:layout_toEndOf="@id/movie_rate_image"
            tools:text="7.4" />

        <ImageView
            android:id="@+id/movie_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_year"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/movie_description"
            style="@style/TextViewStyle"
            android:layout_below="@id/movie_rate_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            tools:text="More than two decades have passed since Sarah Connor prevented Judgment Day, changed the future, and re-wrote the fate of the human race. Dani Ramos is living a simple life in Mexico City with her brother and father when a highly advanced and deadly new Terminator – a Rev-9 – travels back through time to hunt and kill her. Dani's survival depends on her joining forces with two warriors: Grace, an enhanced super-soldier from the future, and a battle-hardened Sarah Connor. As the Rev-9 ruthlessly destroys everything and everyone in its path on the hunt for Dani, the three are led to a T-800 from Sarah’s past that may be their last best hope." />

        <TextView
            android:id="@+id/movie_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_description"
            android:textColor="@color/yellow"
            tools:text="Reviews (297)"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</ScrollView>