<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/horizontal_margin"
    tools:context=".presentation.view.favorites.FavoritesFragment">

    <LinearLayout
        android:id="@+id/favorites_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/favorites_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/favorites_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/favorites_emptyview"
                android:textColor="@color/yellow"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/favorites_loading"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/yellow" />

</LinearLayout>